<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="enso.ttf">
            <string>Enso</string>
            <string>Enso</string>
            <string>Enso</string>
            <string>Enso</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="HFS-qX-zgZ">
            <objects>
                <viewController storyboardIdentifier="Default" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAV-R7-S6f" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQf-P9-T4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4r-Zx-12v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNI-so-kmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Pji-Xj-OKM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fe3-uu-Jgz"/>
                        <segue destination="SAm-R1-rTx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xtm-5W-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnT-V7-mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="553"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="2o0-cJ-837">
            <objects>
                <tableViewController id="Pji-Xj-OKM" customClass="BackTableVC" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWd-8b-tEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Research" focusStyle="custom" id="cyP-SY-ILs">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyP-SY-ILs" id="k1o-UR-7Ld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFs-Ga-y6R" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xFW-Ge-bUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Historic" id="qUI-iy-gdm">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUI-iy-gdm" id="dHj-kx-mU7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CPD-u6-08u" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6SB-3N-MtC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favoris" id="dK9-90-k3Q">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dK9-90-k3Q" id="bwS-uz-iH5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uhy-uq-GDg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UHy-Wy-z0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pji-Xj-OKM" id="C3e-mZ-6hN"/>
                            <outlet property="delegate" destination="Pji-Xj-OKM" id="nxn-8j-6ah"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-Ti-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="196.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eB-oX-nqP">
            <objects>
                <viewController id="Uhy-uq-GDg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u5-Pz-Dql"/>
                        <viewControllerLayoutGuide type="bottom" id="VFg-y6-1ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waU-iw-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGf-Vm-uPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="1348.5"/>
        </scene>
        <!--Favoris View Controller-->
        <scene sceneID="vys-1W-4nr">
            <objects>
                <viewController id="CPD-u6-08u" customClass="FavorisViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAf-Xd-eFU"/>
                        <viewControllerLayoutGuide type="bottom" id="aOa-g4-gdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOe-6I-7tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-yQ-mMj" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="D5z-21-Lag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ith-sp-x4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wandr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-40-tGM">
                                <rect key="frame" x="154" y="37" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Enso" family="Enso" pointSize="22"/>
                                <color key="textColor" red="1" green="0.9576623943" blue="0.95142663780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE7-40-tGM" firstAttribute="top" secondItem="MAf-Xd-eFU" secondAttribute="bottom" constant="15" id="7iO-GB-Aru"/>
                            <constraint firstItem="0sv-yQ-mMj" firstAttribute="top" secondItem="wOe-6I-7tn" secondAttribute="topMargin" id="9F4-3Y-Nt0"/>
                            <constraint firstItem="0sv-yQ-mMj" firstAttribute="leading" secondItem="wOe-6I-7tn" secondAttribute="leadingMargin" constant="-16" id="QME-6f-Kmg"/>
                            <constraint firstItem="bE7-40-tGM" firstAttribute="centerX" secondItem="wOe-6I-7tn" secondAttribute="centerX" id="Uga-FF-7Au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sv-yQ-mMj" secondAttribute="trailing" constant="-16" id="ouD-yH-Mni"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-Ok-0S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="450.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="rsi-to-ON1">
            <objects>
                <navigationController navigationBarHidden="YES" id="SAm-R1-rTx" customClass="NavigationViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqG-2Q-dap" customClass="NavigationBar" customModule="Wandr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.80392156862745101" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xDF-Yf-p3n">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QFs-Ga-y6R" kind="relationship" relationship="rootViewController" id="0hI-I7-F7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-D2-CyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="964.5"/>
        </scene>
        <!--Research View Controller-->
        <scene sceneID="5XU-nj-2LP">
            <objects>
                <viewController id="QFs-Ga-y6R" customClass="ResearchViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2X-S9-CF8"/>
                        <viewControllerLayoutGuide type="bottom" id="bG4-LQ-ew5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz4-Bp-5su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-VZ-p5N" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="-1" width="375" height="64"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8Xe-dD-Ehj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="j2f-Sx-TZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-rK-X5Y">
                                <rect key="frame" x="0.0" y="63" width="375" height="154"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Créez votre itinéraire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-EW-Nav">
                                <rect key="frame" x="85" y="234" width="182" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-CT-qhl" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="85" y="293" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="naU-6g-Tfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Vélo">
                                    <color key="titleColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bikeIsPress:" destination="QFs-Ga-y6R" eventType="touchUpInside" id="qNx-L6-uhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-VR-as8" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="85" y="368" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="995-HO-egM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Rapide">
                                    <color key="titleColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="speedIsPress:" destination="QFs-Ga-y6R" eventType="touchUpInside" id="FEV-FD-JGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-dk-eRG" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="97" y="605" width="159" height="48"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3aB-pZ-2zp"/>
                                    <constraint firstAttribute="width" constant="160" id="RlP-9M-hpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="C'est parti !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoIsPress:" destination="QFs-Ga-y6R" eventType="touchUpInside" id="mNO-M0-th5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-Cq-MbU" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="182" y="293" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="80r-ft-ULh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Pied">
                                    <color key="titleColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="footIsPress:" destination="QFs-Ga-y6R" eventType="touchUpInside" id="hnT-eN-ysC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-J1-1Zy" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="182" y="368" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="87c-WI-IEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Balade">
                                    <color key="titleColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discoverIsPress:" destination="QFs-Ga-y6R" eventType="touchUpInside" id="LLa-Uo-Pwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-0K-mKx" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="-4" y="473" width="383" height="1"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Pc-T5-QTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Selectionnez une durée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-3w-s7I">
                                <rect key="frame" x="58" y="498" width="209" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="de.." borderStyle="roundedRect" placeholder="Choissez une durée" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Oc-PWh" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="90" y="531" width="172" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SSn-BR-E6f"/>
                                    <constraint firstAttribute="height" constant="45" id="UIE-ON-GYb"/>
                                </constraints>
                                <color key="textColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wandr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-pu-FEM">
                                <rect key="frame" x="154" y="28" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Enso" family="Enso" pointSize="22"/>
                                <color key="textColor" red="1" green="0.9576623943" blue="0.95142663780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vk-CT-qhl" firstAttribute="top" secondItem="h7E-EW-Nav" secondAttribute="bottom" constant="20" id="7US-Pg-jXf"/>
                            <constraint firstItem="Vc8-Oc-PWh" firstAttribute="centerX" secondItem="dz4-Bp-5su" secondAttribute="centerX" id="7eD-4K-9GD"/>
                            <constraint firstItem="h7E-EW-Nav" firstAttribute="top" secondItem="Xea-rK-X5Y" secondAttribute="bottom" constant="20" id="Ax1-Ap-dBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RC-0K-mKx" secondAttribute="trailing" constant="-16" id="CTG-Wi-bcd"/>
                            <constraint firstItem="vOM-Cq-MbU" firstAttribute="top" secondItem="h7E-EW-Nav" secondAttribute="bottom" constant="20" id="CkA-1M-RzV"/>
                            <constraint firstItem="mZf-VR-as8" firstAttribute="top" secondItem="5Vk-CT-qhl" secondAttribute="bottom" constant="15" id="Lb5-Nq-gzz"/>
                            <constraint firstItem="3RC-0K-mKx" firstAttribute="top" secondItem="jB4-J1-1Zy" secondAttribute="bottom" constant="35" id="Mr4-hT-4wJ"/>
                            <constraint firstItem="d4D-3w-s7I" firstAttribute="centerX" secondItem="dz4-Bp-5su" secondAttribute="centerX" id="Myv-78-CHx"/>
                            <constraint firstItem="Xea-rK-X5Y" firstAttribute="top" secondItem="CdR-VZ-p5N" secondAttribute="bottom" id="PaN-z4-0T7"/>
                            <constraint firstItem="vIM-pu-FEM" firstAttribute="top" secondItem="p2X-S9-CF8" secondAttribute="bottom" constant="15" id="Qc4-ud-T57"/>
                            <constraint firstItem="5Vk-CT-qhl" firstAttribute="leading" secondItem="h7E-EW-Nav" secondAttribute="leading" id="R3V-Ef-39y"/>
                            <constraint firstItem="bG4-LQ-ew5" firstAttribute="top" secondItem="Ugx-dk-eRG" secondAttribute="bottom" constant="20" id="ROd-nJ-JAm"/>
                            <constraint firstItem="vOM-Cq-MbU" firstAttribute="trailing" secondItem="h7E-EW-Nav" secondAttribute="trailing" id="RcK-nd-ya0"/>
                            <constraint firstItem="Xea-rK-X5Y" firstAttribute="leading" secondItem="dz4-Bp-5su" secondAttribute="leadingMargin" constant="-16" id="ahp-Np-6yG"/>
                            <constraint firstItem="mZf-VR-as8" firstAttribute="leading" secondItem="h7E-EW-Nav" secondAttribute="leading" id="anp-oM-uU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xea-rK-X5Y" secondAttribute="trailing" constant="-16" id="axw-1b-2Cq"/>
                            <constraint firstItem="h7E-EW-Nav" firstAttribute="centerX" secondItem="dz4-Bp-5su" secondAttribute="centerX" id="c9v-wN-IIz"/>
                            <constraint firstItem="Vc8-Oc-PWh" firstAttribute="top" secondItem="d4D-3w-s7I" secondAttribute="bottom" constant="20" id="cPa-kX-26i"/>
                            <constraint firstItem="Ugx-dk-eRG" firstAttribute="centerX" secondItem="dz4-Bp-5su" secondAttribute="centerX" id="ghN-dW-21C"/>
                            <constraint firstItem="CdR-VZ-p5N" firstAttribute="top" secondItem="dz4-Bp-5su" secondAttribute="topMargin" constant="-1" id="hYy-UL-vcM"/>
                            <constraint firstItem="vIM-pu-FEM" firstAttribute="centerX" secondItem="dz4-Bp-5su" secondAttribute="centerX" id="jNt-62-64l"/>
                            <constraint firstItem="3RC-0K-mKx" firstAttribute="leading" secondItem="dz4-Bp-5su" secondAttribute="leadingMargin" constant="-16" id="lbE-Rt-NZv"/>
                            <constraint firstItem="CdR-VZ-p5N" firstAttribute="leading" secondItem="dz4-Bp-5su" secondAttribute="leadingMargin" constant="-16" id="mxD-64-Quy"/>
                            <constraint firstItem="jB4-J1-1Zy" firstAttribute="trailing" secondItem="vOM-Cq-MbU" secondAttribute="trailing" id="ojx-F3-mM6"/>
                            <constraint firstItem="d4D-3w-s7I" firstAttribute="top" secondItem="3RC-0K-mKx" secondAttribute="bottom" constant="20" id="sGg-DL-j1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdR-VZ-p5N" secondAttribute="trailing" constant="-16" id="tWa-hV-3WW"/>
                            <constraint firstItem="jB4-J1-1Zy" firstAttribute="top" secondItem="vOM-Cq-MbU" secondAttribute="bottom" constant="15" id="zmN-NB-V3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5E6-kC-9yA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TimeTextField" destination="Vc8-Oc-PWh" id="Vts-d5-Z3R"/>
                        <outlet property="btnBike" destination="5Vk-CT-qhl" id="Plj-km-uNo"/>
                        <outlet property="btnDiscover" destination="jB4-J1-1Zy" id="Tua-25-D7f"/>
                        <outlet property="btnFoot" destination="vOM-Cq-MbU" id="rvL-Zw-nyr"/>
                        <outlet property="btnSpeed" destination="mZf-VR-as8" id="ivh-yc-IrX"/>
                        <outlet property="mapViewUI" destination="Xea-rK-X5Y" id="HM6-zg-df2"/>
                        <outlet property="timeTextField" destination="Vc8-Oc-PWh" id="37M-fr-yBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-eI-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="-408.5"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="a1k-5Y-gyH">
            <objects>
                <viewController storyboardIdentifier="TinderVIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EkR-Tx-Vtk" customClass="TinderViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh4-cr-Ncg"/>
                        <viewControllerLayoutGuide type="bottom" id="PI9-Kq-hBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nl-dp-HhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-ec-fAf" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="PqV-cX-Ngi"/>
                                    <constraint firstAttribute="height" constant="73" id="TYJ-jp-Lcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wandr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-PO-JwM">
                                <rect key="frame" x="154" y="35" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Enso" family="Enso" pointSize="22"/>
                                <color key="textColor" red="1" green="0.9576623943" blue="0.95142663780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JDz-ec-fAf" secondAttribute="trailing" constant="-16" id="WX0-N4-FBQ"/>
                            <constraint firstItem="41Y-PO-JwM" firstAttribute="top" secondItem="Vh4-cr-Ncg" secondAttribute="bottom" constant="15" id="aEa-CN-JYb"/>
                            <constraint firstItem="41Y-PO-JwM" firstAttribute="centerX" secondItem="7Nl-dp-HhX" secondAttribute="centerX" id="fj5-JC-wwZ"/>
                            <constraint firstItem="JDz-ec-fAf" firstAttribute="leading" secondItem="7Nl-dp-HhX" secondAttribute="leadingMargin" constant="-16" id="rzn-c1-sZR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nU-Z7-8d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.5" y="-408.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XB2-Iu-F8s">
            <objects>
                <viewController storyboardIdentifier="Itinary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYE-5I-Hux" customClass="MapViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN8-up-HtP"/>
                        <viewControllerLayoutGuide type="bottom" id="zcM-fL-4py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJN-MQ-Xg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-hK-zVF">
                                <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ceX-kT-Kez"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-fB-fz0" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Fd4-Xo-mKf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qou-TA-rVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.36862745099999999" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wandr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-Ss-Nuj">
                                <rect key="frame" x="154" y="35" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Enso" family="Enso" pointSize="22"/>
                                <color key="textColor" red="1" green="0.9576623943" blue="0.95142663780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-KJ-1A1" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="88" y="293" width="185" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0ml-Hl-9Ez"/>
                                    <constraint firstAttribute="height" constant="66" id="8gK-SP-h6r"/>
                                    <constraint firstAttribute="height" constant="70" id="8qb-56-qar"/>
                                    <constraint firstAttribute="width" constant="185" id="LPq-uo-IWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gK-SP-h6r"/>
                                        <exclude reference="LPq-uo-IWd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-dW-RwD" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="293" width="106" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="1TD-WX-yS2"/>
                                    <constraint firstAttribute="height" constant="66" id="Kpt-We-Qgp"/>
                                    <constraint firstAttribute="width" constant="120" id="PbS-OY-oPO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="T0S-vP-j9y"/>
                                    <constraint firstAttribute="height" constant="70" id="VTQ-H6-Iip"/>
                                    <constraint firstAttribute="width" constant="185" id="znf-3F-qul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1TD-WX-yS2"/>
                                        <exclude reference="Kpt-We-Qgp"/>
                                        <exclude reference="T0S-vP-j9y"/>
                                        <exclude reference="znf-3F-qul"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-On-108">
                                <rect key="frame" x="167" y="338" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Étapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-SE-Qk3">
                                <rect key="frame" x="253" y="338" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-uX-Hzq" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="208" y="315" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5lf-le-eEb"/>
                                    <constraint firstAttribute="width" constant="1" id="mXG-Wj-Cvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-eh-BZg">
                                <rect key="frame" x="0.0" y="381" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="o6B-3H-JZm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iPM-ws-pLe" customClass="CheckPointCellTableView" customModule="Wandr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPM-ws-pLe" id="2ks-vb-PpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-fT-Uap" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="183" y="293" width="192" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4NT-yo-Rsv"/>
                                    <constraint firstAttribute="width" constant="192" id="5Pe-gl-RbG"/>
                                    <constraint firstAttribute="height" constant="70" id="BI9-YU-SDb"/>
                                    <constraint firstAttribute="height" constant="70" id="vpv-xZ-A0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Pe-gl-RbG"/>
                                        <exclude reference="BI9-YU-SDb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-wE-tB9" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="187" y="334" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C3R-2o-iWg"/>
                                    <constraint firstAttribute="width" constant="1" id="Dva-iI-dUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntz-fT-Uap" firstAttribute="top" secondItem="oY8-fB-fz0" secondAttribute="bottom" constant="210" id="0vr-f3-Vs2"/>
                            <constraint firstItem="oY8-fB-fz0" firstAttribute="leading" secondItem="eJN-MQ-Xg2" secondAttribute="leadingMargin" constant="-16" id="4iG-CN-A6T"/>
                            <constraint firstItem="3UM-Ss-Nuj" firstAttribute="centerX" secondItem="eJN-MQ-Xg2" secondAttribute="centerX" id="8SO-tJ-om8"/>
                            <constraint firstItem="toe-KJ-1A1" firstAttribute="centerX" secondItem="eJN-MQ-Xg2" secondAttribute="centerX" id="9rx-O5-sRh"/>
                            <constraint firstItem="wSC-On-108" firstAttribute="top" secondItem="ANA-hK-zVF" secondAttribute="bottom" constant="45" id="DLb-NK-V07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oY8-fB-fz0" secondAttribute="trailing" constant="-16" id="EY4-hb-m1I"/>
                            <constraint firstItem="wSC-On-108" firstAttribute="centerX" secondItem="toe-KJ-1A1" secondAttribute="centerX" id="Ej2-bC-bXT"/>
                            <constraint firstItem="toe-KJ-1A1" firstAttribute="leading" secondItem="eJN-MQ-Xg2" secondAttribute="leadingMargin" constant="-16" id="GPl-18-RZ9"/>
                            <constraint firstItem="ANA-hK-zVF" firstAttribute="top" secondItem="oY8-fB-fz0" secondAttribute="bottom" id="Hgp-UZ-cm5"/>
                            <constraint firstItem="XHa-uX-Hzq" firstAttribute="centerX" secondItem="eJN-MQ-Xg2" secondAttribute="centerX" id="KKo-cC-s5N"/>
                            <constraint firstItem="Ntz-fT-Uap" firstAttribute="centerY" secondItem="BSd-dW-RwD" secondAttribute="centerY" id="NhH-Ih-E88"/>
                            <constraint firstItem="toe-KJ-1A1" firstAttribute="top" secondItem="oY8-fB-fz0" secondAttribute="bottom" constant="210" id="NqF-7l-K7z"/>
                            <constraint firstItem="yLd-eh-BZg" firstAttribute="leading" secondItem="eJN-MQ-Xg2" secondAttribute="leadingMargin" constant="-16" id="POw-fb-cLo"/>
                            <constraint firstItem="XHa-uX-Hzq" firstAttribute="trailing" secondItem="BSd-dW-RwD" secondAttribute="trailing" id="X4w-Kv-cF2"/>
                            <constraint firstItem="BSd-dW-RwD" firstAttribute="leading" secondItem="eJN-MQ-Xg2" secondAttribute="leadingMargin" constant="-16" id="aYW-7z-U84"/>
                            <constraint firstItem="zqB-wE-tB9" firstAttribute="leading" secondItem="Ntz-fT-Uap" secondAttribute="leading" id="b8t-Fz-jh5"/>
                            <constraint firstItem="dkA-SE-Qk3" firstAttribute="centerY" secondItem="wSC-On-108" secondAttribute="centerY" id="dt6-LD-Vcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntz-fT-Uap" secondAttribute="trailing" constant="-16" id="f7R-D4-gHi"/>
                            <constraint firstItem="zcM-fL-4py" firstAttribute="top" secondItem="yLd-eh-BZg" secondAttribute="bottom" id="g2S-33-Rwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLd-eh-BZg" secondAttribute="trailing" constant="-16" id="gLR-Os-KBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntz-fT-Uap" secondAttribute="trailing" constant="-20" id="gin-PB-nqx"/>
                            <constraint firstItem="ANA-hK-zVF" firstAttribute="top" secondItem="oY8-fB-fz0" secondAttribute="bottom" id="lBw-5I-os5"/>
                            <constraint firstItem="ANA-hK-zVF" firstAttribute="leading" secondItem="eJN-MQ-Xg2" secondAttribute="leadingMargin" constant="-16" id="mCg-TP-zcq"/>
                            <constraint firstItem="zqB-wE-tB9" firstAttribute="centerY" secondItem="Ntz-fT-Uap" secondAttribute="centerY" id="oep-qz-iHd"/>
                            <constraint firstItem="oY8-fB-fz0" firstAttribute="top" secondItem="eJN-MQ-Xg2" secondAttribute="topMargin" id="qlp-LL-Jvg"/>
                            <constraint firstItem="yLd-eh-BZg" firstAttribute="top" secondItem="Ntz-fT-Uap" secondAttribute="bottom" constant="10" id="sGm-WG-KS7"/>
                            <constraint firstItem="dkA-SE-Qk3" firstAttribute="centerX" secondItem="Ntz-fT-Uap" secondAttribute="centerX" id="uPV-KE-4OM"/>
                            <constraint firstItem="XHa-uX-Hzq" firstAttribute="centerY" secondItem="toe-KJ-1A1" secondAttribute="centerY" id="uPe-H4-B4j"/>
                            <constraint firstItem="3UM-Ss-Nuj" firstAttribute="top" secondItem="HN8-up-HtP" secondAttribute="bottom" constant="15" id="uZD-RL-cCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANA-hK-zVF" secondAttribute="trailing" constant="-16" id="uma-Dv-siM"/>
                            <constraint firstItem="XHa-uX-Hzq" firstAttribute="baseline" secondItem="BSd-dW-RwD" secondAttribute="baseline" id="yqo-gI-yOV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GPl-18-RZ9"/>
                                <exclude reference="f7R-D4-gHi"/>
                                <exclude reference="KKo-cC-s5N"/>
                                <exclude reference="uPe-H4-B4j"/>
                                <exclude reference="g2S-33-Rwb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hourLabel" destination="BSd-dW-RwD" id="QFV-Wr-SWg"/>
                        <outlet property="kmLabel" destination="toe-KJ-1A1" id="53D-12-0n8"/>
                        <outlet property="mapViewUI" destination="ANA-hK-zVF" id="D8R-Pr-WQz"/>
                        <outlet property="myTableView" destination="yLd-eh-BZg" id="g1S-lC-rsw"/>
                        <outlet property="stepsLabel" destination="Ntz-fT-Uap" id="ffG-h1-w5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sp-If-alk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.5" y="-408.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xFW-Ge-bUb"/>
    </inferredMetricsTieBreakers>
</document>
